@charset "utf-8";
@import "~bulma";
@import "~bulma-timeline";

.map-timeline-grid
  @supports (display: grid)
    @media screen and (min-width: 600px)
      display: grid;
      grid-template-columns: 1fr 1fr
      background-color: #fcfaf7